.container
    .row
        .col-md-1
        .col-md-10.col-sm-12
            h4 行動追加
            - if @goal_action.errors.present?
                ul#error_explanation
                    - @goal_action.errors.full_messages.each do |message|
                        li = message
            = form_for [@goal, @goal_action] do |f|
                .form-group
                    = f.label :行動名
                    = f.text_field :action_name, class: 'form-control', placeholder: "お菓子の代わりにフルーツを食べる"
                = f.submit "登録", class:"btn btn-primary btn-block"
                .text-left
                    = link_to "戻る", :back,class: 'btn btn-light btn-block my-3'
        .col-md-1