- if @goal_action.errors.present?
    ul#error_explanation
        - @goal_action.errors.full_messages.each do |message|
            li = message

= form_with model: @goal_action, local: true do |f|
    .form-group
        = f.label :action_name
        = f.text_field :action_name, class: 'form-control'
    = f.submit "submit", class:"btn btn-primary"
= link_to "一覧へ", root_path