.container
    .row
        .col-md-1
        .col-md-10.col-sm-12
          h1 = t('devise.sessions.new.sign_in')
          .fb-login-button data-width="" data-size="large" data-button-type="continue_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="false"
          .text-center
            = link_to user_twitter_omniauth_authorize_path, class: 'btn btn-secondary btn-block my-3' do
              i.fa.fa-twitter.fa-fw
              | Twitterでログイン
            = link_to user_google_oauth2_omniauth_authorize_path, class: 'btn btn-secondary btn-block my-3' do
              i.fa.fa-google.fa-fw
              | Googleでログイン
            = link_to user_facebook_omniauth_authorize_path, class: 'btn btn-secondary btn-block my-3' do
              i.fa.fa-facebook.fa-fw
              | Facebookでログイン
          hr
            h3 メールアドレスでログイン
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .form-group
              = f.label :login
              = f.text_field :login, autofocus: true, autocomplete: "login", class: 'form-control'
            .form-group
              = f.label :password
              = f.password_field :password, autocomplete: "current-password", class: 'form-control'
            .form-group.form-check
              - if devise_mapping.rememberable?
                = f.check_box :remember_me, class:"form-check-input"
                = f.label :remember_me, class:"form-check-label"
            .actions
              = f.submit t('devise.sessions.new.sign_in'), class: 'btn btn-primary btn-block my-3'
          = render "users/shared/links"
        .col-md-1