.container
    .row
        .col-md-1
        .col-md-10.col-sm-12
          h1 = t('devise.sessions.new.sign_in')

          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .form-group
              = f.label :login
              = f.text_field :login, autofocus: true, autocomplete: "login", class: 'form-control'
            .form-group
              = f.label :password
              = f.password_field :password, autocomplete: "current-password", class: 'form-control'
            .form-group.form-check
              - if devise_mapping.rememberable?
                = f.check_box :remember_me, class:"form-check-input"
                = f.label :remember_me, class:"form-check-label"
            .actions
              = f.submit t('devise.sessions.new.sign_in'), class: 'btn btn-primary btn-block my-3'
          = render "users/shared/links"
        .col-md-1