h2  
  = t('devise.sessions.new.sign_in')
h5
  .alert
    = alert 

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true, autocomplete: "name"
  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: "current-password"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  .actions
    = f.submit t('devise.sessions.new.sign_in'), class: 'btn btn-primary mr-3'
= render "users/shared/links"
