.container
    .row
        .col-md-1
        .col-md-10.col-sm-12
            h4 マイページ
            .card.my-3
                .card-header
                    .row
                        .col-4.col-md-2
                            - if @user.icon.url.present?
                                = image_tag @user.icon.url, class:'image m-2', width: '80px'
                            - else 
                                = image_tag 'human.PNG', class:'image m-2', width: '80px'
                        .col-8.col-md-8.mt-4
                            h5 = @user.display_name
                            = @user.name
                            - if @user.sns_credentials.where(provider:"twitter").present?
                                = link_to "https://twitter.com/#{@user.sns_credentials.where(provider:"twitter").first.nickname}", target: :_blank, class: 'btn btn-default' do
                                    i.fa.fa-twitter style='color: #3399FF;'
                                    |
                            - if @user.sns_credentials.where(provider:"twitter").blank? && current_user == @user
                                = link_to "/users/auth/twitter", class: 'btn btn-default' do
                                    i.fa.fa-twitter
                                    | 連携する
                            br
                            - if @user.url.present?
                                h6 = link_to "#{@user.url}","#{@user.url}", target: :_blank
                .card-body
                    h6.card-text.m-3
                        = @user.description
                    h6.card-text
                        - if @user.id == current_user&.id
                            = link_to "プロフィール編集", edit_user_registration_path(current_user.id), class: 'btn btn-light m-1'
                            = link_to "ログアウト", destroy_user_session_path, method: :delete, class: 'btn btn-danger m-1'
                            = link_to '目標を登録', new_goal_path, class:'btn btn-primary m-1'
    .row
        .col-md-1
        .col-md-10.col-sm-12
            div align="center"
                script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" 
                /! 横長
                ins.adsbygoogle data-ad-client="ca-pub-9016715250972118" data-ad-format="auto" data-ad-slot="1397969627" data-full-width-responsive="true" style="display:block" 
                javascript:
                    (adsbygoogle = window.adsbygoogle || []).push({});
        .col-md-1
    .row
        .col-md-1
        .col-md-10.col-sm-12
            ul#myTab.nav.nav-tabs role="tablist" 
                li.nav-item
                    a#goal-tab.nav-link.active aria-controls="goal" aria-selected="true" data-toggle="tab" href="#goal" role="tab"  目標
                li.nav-item
                    a#action_record-tab.nav-link aria-controls="action_record" aria-selected="false" data-toggle="tab" href="#action_record" role="tab"  積み上げ
            #myTabContent.tab-content
                #goal.tab-pane.fade.show.active aria-labelledby="goal-tab" role="tabpanel"
                    - @user.goals.order(rank: "DESC").each do |goal|
                        .card.bg-light.my-3
                            .card-body
                                .row
                                    .col-4.col-md-2
                                        .card-text
                                            - if goal.user.icon.url.present?
                                                = image_tag goal.user.icon.url, class:'image', width: '60px'
                                            - else 
                                                = image_tag 'human.PNG', class:'image', width: '60px'
                                            br
                                            p = link_to "#{goal.user.display_name}", user_path(goal.user.id), class: 'my-1'
                                    .col-8.col-md-8
                                        h5.card-title
                                            br
                                            = goal.goal_content
                                p.card-text
                                    i.fa.fa-star
                                    = "達成Lv.#{goal.rank}"
                                    .progress 
                                        .progress-bar.progress-bar-striped aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar" style="width: #{goal.rank * 10}%"
                                h6.card-text
                                    = link_to "#{goal.goal_category.name}", goals_path(goal_category_id:goal.goal_category.id),
                                        class: 'btn btn-outline-primary btn-sm mr-1'
                                    - if goal.user == current_user && goal.action_records.blank?
                                        .balloon1
                                            p 積み上げ記録をつけてみよう
                                hr
                                h6.card-text
                                    = link_to '詳細', goal_path(goal), class: 'card-link mr-3'
                                    - if goal.user_id == current_user&.id
                                        = link_to_if goal.user_id == current_user.id, '行動記録を追加', new_goal_action_record_path(goal),
                                            class: 'card-link mr-3'
                #action_record.tab-pane.fade aria-labelledby="action_record-tab" role="tabpanel"
                    - @user.action_records.order(id: "DESC").each do |action_record|
                        .card.bg-light.my-3
                            .row
                                .col-sm-2
                                    - if action_record.action_image_url.present?
                                        = image_tag action_record.action_image_url, class:'m-3', width: '80px'
                                    - else
                                        = image_tag 'record.PNG', class:' m-3', width: '80px'
                                .col-sm-10 
                                    .card-body
                                        h5.card-title
                                            = action_record.goal_action.action_name
                                        .scroll
                                            p.card-text
                                                = simple_format(action_record.action_comment)
                                        p.card-text
                                            = link_to "#{action_record.action_url}","#{action_record.action_url}", target: :_blank
                                        small.card-text
                                            = action_record.updated_at.strftime("%Y年%m月%d日 %H時%M分")
                                        p.card-text
                                            i.fa.fa-star
                                            = "達成Lv.#{action_record.goal.rank}"
                                            .progress 
                                                .progress-bar.progress-bar-striped aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar" style="width: #{action_record.goal.rank * 10}%"
                                        h6.card-text
                                            = link_to "#{action_record.goal.goal_category.name}", goals_path(goal_category_id:action_record.goal.goal_category.id),
                                                class: 'btn btn-outline-primary btn-sm mr-1'
                                            = link_to '目標詳細', goal_path(action_record.goal), class: 'card-link mr-3'
                                        p.card-text.text-right
                                            - if action_record.user_id == current_user&.id
                                                = link_to '編集', edit_action_record_path(action_record), class: 'btn btn-primary mr-3 text-right'
                                                = link_to '削除', action_record_path(action_record), method: :delete, remote: true,class: 'btn btn-primary mr-3'
        .col-md-1