.container
    .row
        .col-md-1
        .col-md-10.col-sm-12
            h1 マイページ
            .card.text-center.my-3
                .card-header
                    - if @user.icon.url.present?
                        = image_tag @user.icon.url, class:'image m-3', width: '100px'
                    - else 
                        = image_tag 'azarasi.svg', class:'image m-3', width: '100px'
                    p @#{@user.name}
                    h5 = @user.display_name
                .card-body
                    h6.card-text.m-3
                        = @user.description
                    h6.card-text
                        - if @user.id == current_user.id
                            = link_to "プロフィール編集", edit_user_registration_path(current_user.id), class: 'btn btn-light mr-3'
                            = link_to "ログアウト", destroy_user_session_path, method: :delete, class: 'btn btn-danger mr-3'
                    h6.card-text
                        - if @user.id == current_user.id
                            = link_to '新しい目標を登録する', new_goal_path, class:'btn btn-primary mt-3'
            - @user.goals.each do |goal|
                .card.bg-light.my-3
                    .card-body
                        h6.card-text
                            - if @user.icon.url.present?
                                = image_tag goal.user.icon.url, class:'image m-3', width: '80px'
                            - else 
                                = image_tag 'azarasi.svg', class:'image m-3', width: '80px'
                            = link_to "#{goal.user.display_name}", user_path(goal.user.id), class: 'm-2'
                        h5.card-title
                            = goal.goal_content
                        h6.card-text
                            i.fa.fa-star
                            = "達成Lv.#{goal.rank}"
                            .progress 
                                .progress-bar.progress-bar-striped aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar" style="width: #{goal.rank * 10}%"
                        h6.card-text
                            = link_to "#{goal.goal_category.name}", goals_path(goal_category_id:goal.goal_category.id),
                                class: 'btn btn-outline-primary btn-sm mr-2'
                            - if goal.user == current_user && goal.action_records.blank?
                                .balloon1
                                    p 行動記録をつけてみよう
                        hr
                        h6.card-text
                            = link_to '詳細', goal_path(goal), class: 'card-link mr-3'
                            - if goal.user_id == current_user.id
                                = link_to_if goal.user_id == current_user.id, '行動記録を追加', new_goal_action_record_path(goal),
                                    class: 'card-link mr-3'
                            .text-right
                                - if goal.user_id == current_user.id
                                    = link_to '編集', edit_goal_path(goal), class: 'btn btn-primary mr-3'
                                    = link_to '削除', goal_path(goal), method: :delete, class: 'btn btn-primary mr-3'
        .col-md-1