h1 User
table
    thead
        tr
            th 名前
            th メール
            th 説明

tbody
    td = @user.name
    td = @user.email
    td = @user.description
br
table
    thead
        tr
            th 目標
            th 行動
            th 価値観
            th ランク
            th email
            th

    tbody
        - @user.goals.each do |ug|
            tr
                td = ug.goal_content
                td = ug.action_content
                td = ug.identity_content
                td = ug.rank
                td = ug.user.email
                td
                    = link_to '編集', edit_goal_path(ug), class: 'btn btn-primary mr-3'
                td
                    = link_to '削除', goal_path(ug), method: :delete, class: 'btn btn-primary mr-3'
br
= link_to "目標を新規作成", new_goal_path
br
= link_to "プロフィールを編集", edit_user_registration_path
= button_to "ログアウト", destroy_user_session_path, method: :delete