.container
    .row
        .col-md-1
        .col-md-10.col-sm-12
            h4 お問い合わせ
            p サービス利用に関するご相談やお問い合わせにつきましては下記TwitterのDMへお問い合わせください。
            = link_to 'Twitter', 'https://twitter.com/munchkayo1025'
        .col-md-1