section    
    .container
            h3.text-center.m-2 サービスの特徴
            hr.divider.my-2
            .row
                .col-lg-4.col-md-6.text-center
                    .mt-5
                        i.fa.fa-3x.fa-graduation-cap.text-primary.mb-4
                        h5.mb-2 目標の達成率が上がる
                        p.text-muted.mb-0 
                            | 海外大学で実証されている
                            br
                            | 目標達成フレームワーク、MACの法則を採用。
                .col-lg-4.col-md-6.text-center
                    .mt-5
                        i.fa.fa-3x.fa-arrow-up.text-primary.mb-4
                        h5.mb-2 モチベーションが上がる
                        p.text-muted.mb-0 
                            | 行動するとランクが上がり、
                            br
                            | モチベーションの向上に繋がります。
                .col-lg-4.col-md-6.text-center
                    .mt-5
                        i.fa.fa-3x.fa-search.text-primary.mb-4
                        h5.mb-2 みんなの目標が見れる
                        p.text-muted.mb-0
                            | 同じような目標を持っている人を探せます。
                            br
                            | 自分の目標の参考にできます。
section.m-5
    .container
        h3.text-center.m-2 サービスの使い方
        hr.divider.my-2
        .row
            .col-lg-4.col-md-6.text-center
                .mt-5
                    i.fa.fa-3x.fa-edit.text-primary.mb-4
                    h5.mb-2 ①叶えたい目標を入力
                    p.text-muted.mb-0 
                        | MACの法則のフレームワークで
                        br
                        | 目標、行動、価値観を入力。
            .col-lg-4.col-md-6.text-center
                .mt-5
                    i.fa.fa-3x.fa-calendar.text-primary.mb-4
                    h5.mb-2 ②行動を記録する
                    p.text-muted.mb-0 
                        | 登録した行動をしたら、
                        br
                        | 記録します。
            .col-lg-4.col-md-6.text-center
                .mt-5
                    i.fa.fa-3x.fa-check.text-primary.mb-4
                    h5.mb-2 ③ランクを上げて目標達成
                    p.text-muted.mb-0
                        | 行動記録を積み上げると、ランクが上がります。
                        br