.container
    .row
        .col-md-1
        .col-md-10.col-sm-12
            h4.mb-4 プライバシーポリシー
            h5 個人情報の利用目的
            p.text-muted 当サイトでは、名前やメールアドレス等の個人情報を入力いただく場合がございます。
            p.text-muted 取得した個人情報は、お問い合わせに対する回答や必要な情報を電子メールなどでご連絡する場合に利用させていただくものであり、これらの目的以外では利用いたしません。
            hr
            h5 広告について
            p.text-muted 当サイトでは、第三者配信の広告サービス（Googleアドセンス）を利用しており、ユーザーの興味に応じた商品やサービスの広告を表示するため、クッキー（Cookie）を使用しております。
            p.text-muted クッキーを使用することで当サイトはお客様のコンピュータを識別できるようになりますが、お客様個人を特定できるものではありません。
            p.text-muted Cookieを無効にする方法やGoogleアドセンスに関する詳細は「広告 – ポリシーと規約 – Google」をご確認ください。
            hr
            h5 アクセス解析ツールについて
            p.text-muted 当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。このGoogleアナリティクスはトラフィックデータの収集のためにクッキー（Cookie）を使用しております。トラフィックデータは匿名で収集されており、個人を特定するものではありません。
            hr 
            h5 免責事項
            p.text-muted 当サイトからのリンクやバナーなどで移動したサイトで提供される情報、サービス等について一切の責任を負いません。 
            p.text-muted また当サイトのコンテンツ・情報について、できる限り正確な情報を提供するように努めておりますが、正確性や安全性を保証するものではありません。情報が古くなっていることもございます。
            p.text-muted 当サイトに掲載された内容によって生じた損害等の一切の責任を負いかねますのでご了承ください。
            h5 著作権について
            p.text-muted 当サイトで掲載している文章や画像などにつきましては、無断転載することを禁止します。
            p.text-muted 当サイトは著作権や肖像権の侵害を目的としたものではありません。著作権や肖像権に関して問題がございましたら、お問い合わせフォームよりご連絡ください。迅速に対応いたします。
            h5 リンクについて
            p.text-muted 当サイトは基本的にリンクフリーです。リンクを行う場合の許可や連絡は不要です。
            p.text-muted ただし、インラインフレームの使用や画像の直リンクはご遠慮ください。
        .col-md-1

