- if @action_record.errors.present?
    ul#error_explanation
        - @action_record.errors.full_messages.each do |message|
            li = message

= form_for [@goal, @action_record] do |f|
    .form-group
        = f.label :action
        = f.collection_select(:action_id, @actions, :id, :action_name)
    .form-group
        = f.label :action_image
        = f.file_field :action_image
    .form-group
        = f.label :action_comment
        = f.text_field :action_comment, class: 'form-control'
    = f.submit "登録", class:"btn btn-primary"