.container
    .row
        .col-md-1
        .col-md-10.col-sm-12
            h4 積み上げ記録追加
            - if @action_record.errors.present?
                ul#error_explanation
                    - @action_record.errors.full_messages.each do |message|
                        li = message
            = form_for [@goal, @action_record] do |f|
                .form-group
                    = f.label :行動を選択
                    = f.collection_select(:goal_action_id, @goal_actions, :id, :action_name, {prompt: false}, {class: "form-control"})
                .form-group
                    = f.label :画像を追加
                    = f.file_field :action_image, class: 'form-control-file'
                .form-group
                    = f.label :URLを入力
                    = f.text_field :action_url, class: 'form-control', placeholder: "https://www.tumiki.work"
                .form-group
                    = f.label :コメントを入力
                    = f.text_area :action_comment, class: 'form-control', placeholder: "今日はいつもより5回多くスクワットできた。"
                = f.submit "登録", class:"btn btn-primary btn-block"
                = link_to "戻る", :back,class: 'btn btn-light btn-block my-3'