
h1 目標名:#{@goal.goal_content}

table
    thead
        tr
            th 画像
            th コメント
            th 
            th

    tbody
        - @action_records.each do |action_record|
            tr
                td = image_tag action_record.action_image_url, width: '50px' if action_record.action_image.present?
                td = action_record.action_comment
                - if @goal.user_id == current_user.id
                    td
                        = link_to_if action_record.user_id == current_user.id,'編集', edit_action_record_path(action_record), class: 'btn btn-primary mr-3'
                    td
                        = link_to_if action_record.user_id == current_user.id,'削除', method: :delete, class: 'btn btn-primary mr-3'
= link_to '目標詳細に戻る', goal_path(@goal), class: 'btn btn-light mr-3'