.container
    .row
        .col-md-1
        .col-md-10.col-sm-12
          h1 = I18n.t("devise.passwords.edit.change_your_password")
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
            = render "users/shared/error_messages", resource: resource
            = f.hidden_field :reset_password_token
            .form-group
              = f.label :password, I18n.t("devise.passwords.edit.new_password")
              p 6文字以上
              = f.password_field :password, autofocus: true, autocomplete: "new-password", class: 'form-control'
            .field
              = f.label :password_confirmation, I18n.t("devise.passwords.edit.confirm_new_password")
              br
              = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
            .actions
              = f.submit I18n.t("devise.passwords.edit.change_my_password"), class:"btn btn-primary btn-block my-3"
          = render "users/shared/links"
