.container
    .row
        .col-md-1
        .col-md-10.col-sm-12
          h1 = I18n.t("devise.passwords.new.forgot_your_password")
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
            = render "users/shared/error_messages", resource: resource
            .form-group
              = f.label :email
              br
              = f.email_field :email, autofocus: true, autocomplete: "email",class: 'form-control'
            .actions
              = f.submit I18n.t("devise.passwords.new.send_me_reset_password_instructions"), class:"btn btn-primary btn-block my-3"
          = render "users/shared/links"
