.container
    .row
        .col-md-1
        .col-md-10.col-sm-12
            - if current_user.present? && current_user.goals.blank?
                .card.bg-light.mb-3
                    .card-body 
                        .card-title 
                            h5 目標を登録してみよう!
                        .card-text
                            = link_to '登録する', new_goal_path, class:'btn btn-primary mt-3'
            - @goals.each do |goal|
                .card.bg-light.my-3
                    .card-body
                        .row
                            .col-5.col-md-2
                                .card-text
                                    - if goal.user.icon.url.present?
                                        = image_tag goal.user.icon.url, class:'image', width: '40px'
                                    - else 
                                        = image_tag 'azarasi.svg', class:'image', width: '40px'
                                    br
                                    p = link_to "#{goal.user.display_name}", user_path(goal.user.id), class: 'my-1'
                            .col-7.col-md-8
                                h5.card-title
                                    br
                                    = goal.goal_content
                        p.card-text
                            i.fa.fa-star
                            = "達成Lv.#{goal.rank}"
                            .progress 
                                .progress-bar.progress-bar-striped aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar" style="width: #{goal.rank * 10}%"
                        h6.card-text
                            = link_to "#{goal.goal_category.name}", goals_path(goal_category_id:goal.goal_category.id),
                                class: 'btn btn-outline-primary btn-sm mr-1'
                            - if goal.user == current_user && goal.action_records.blank?
                                .balloon1
                                    p 行動記録をつけてみよう
                        hr
                        h6.card-text
                            = link_to '詳細', goal_path(goal), class: 'card-link mr-3'
                            - if goal.user_id == current_user.id
                                = link_to_if goal.user_id == current_user.id, '行動記録を追加', new_goal_action_record_path(goal),
                                    class: 'card-link mr-3'
        .col-md-1