table
    thead
        tr
            th 目標
            th 行動
            th 価値観
            th ランク
            th カテゴリ
            th
            th

    tbody
        - @goals.each do |goal|
            tr
                td = goal.goal_content
                - if goal.goal_actions.present?
                    td = goal.goal_actions.first.action_name
                td = goal.identity_content
                td = goal.rank
                td = goal.goal_category.name
                td  
                    = link_to '詳細', goal_path(goal), class: 'btn btn-light mr-3'
                td 
                    - if goal.user_id == current_user.id
                        = link_to_if goal.user_id == current_user.id, '行動を追加', new_goal_action_record_path(goal), class: 'btn btn-light mr-3'