.container
    .row
        .col-md-1
        .col-md-10.col-sm-12
            - if current_user.present? && current_user.goals.blank?
                .card.bg-light.mb-3
                    .card-body 
                        .card-title 
                            h5 目標を登録してみよう!
                        .card-text
                            = link_to '登録する', new_goal_path, class:'btn btn-primary mt-3'
            - if current_user.blank?
                .card.bg-light.mb-3
                    .card-body 
                        .card-title 
                            h5 ログインして目標を登録してみよう!
                        .card-text
                            = link_to 'ログイン', new_user_session_path, class:'btn btn-primary mt-3'
