.container
    .row
        .col-md-1
        .col-md-10.col-sm-12
            h1 みんなの目標
            ul.navbar-nav
                li.nav-item.dropdown
                    a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                        i.fa.fa-folder-open カテゴリ
                    .dropdown-menu aria-labelledby="navbarDropdown"
                        = link_to "すべて", goals_path, class: 'dropdown-item'
                        - @goal_categories.each do |gc|
                            = link_to "#{gc.name}", goals_path(goal_category_id:gc.id), class: 'dropdown-item'
                = form_tag(goals_path,:method => 'get', class:'form-inline') do 
                    = text_field_tag :search, nil, {class: 'form-control mr-sm-2', placeholder: "目標を入力"}
                    = submit_tag '検索', :name => nil, class: 'btn btn-outline-success my-2 my-sm-0'
                .col-md-1
= render partial: 'goal'