head
    script async="" data-ad-client="ca-pub-9016715250972118" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
ul#myTab.nav.nav-tabs role="tablist" 
    li.nav-item
        a#goal-tab.nav-link.active aria-controls="goal" aria-selected="true" data-toggle="tab" href="#goal" role="tab"  みんなの目標
    li.nav-item
        a#action_record-tab.nav-link aria-controls="action_record" aria-selected="false" data-toggle="tab" href="#action_record" role="tab"  みんなの積み上げ
#myTabContent.tab-content
    #goal.tab-pane.fade.show.active aria-labelledby="goal-tab" role="tabpanel"
        .container
            .row
                .col-md-1
                .col-md-10.col-sm-12
                    br
                    ul.navbar-nav
                        li.nav-item.dropdown
                            a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                                i.fa.fa-folder-open カテゴリ
                            .dropdown-menu aria-labelledby="navbarDropdown"
                                = link_to "すべて", goals_path, class: 'dropdown-item'
                                - @goal_categories.each do |gc|
                                    = link_to "#{gc.name}", goals_path(goal_category_id:gc.id), class: 'dropdown-item'
                        = form_tag(goals_path,:method => 'get', class:'form-inline') do 
                            = text_field_tag :search, nil, {class: 'form-control mr-sm-2', placeholder: "目標を入力"}
                            = submit_tag '検索', :name => nil, class: 'btn btn-outline-success my-2 my-sm-0'
                        .col-md-1
                .col-md-1
        = render partial: 'goal'
        .container
            .row
                .col-md-1
                .col-md-10.col-sm-12
                    - @goals.each do |goal|
                        .card.bg-light.my-3
                            .card-body
                                .row
                                    .col-4.col-md-2
                                        .card-text
                                            - if goal.user.icon.url.present?
                                                = image_tag goal.user.icon.url, class:'image', width: '60px'
                                            - else 
                                                = image_tag 'azarasi.svg', class:'image', width: '60px'
                                            br
                                            p = link_to "#{goal.user.display_name}", user_path(goal.user.id), class: 'my-1'
                                    .col-8.col-md-8
                                        h5.card-title
                                            br
                                            = goal.goal_content
                                p.card-text
                                    i.fa.fa-star
                                    = "達成Lv.#{goal.rank}"
                                    .progress 
                                        .progress-bar.progress-bar-striped aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar" style="width: #{goal.rank * 10}%"
                                h6.card-text
                                    = link_to "#{goal.goal_category.name}", goals_path(goal_category_id:goal.goal_category.id),
                                        class: 'btn btn-outline-primary btn-sm mr-1'
                                    - if goal.user == current_user && goal.action_records.blank?
                                        .balloon1
                                            p 積み上げ記録をつけてみよう
                                hr
                                h6.card-text
                                    = link_to '詳細', goal_path(goal), class: 'card-link mr-3'
                                    - if goal.user_id == current_user&.id
                                        = link_to_if goal.user_id == current_user.id, '積み上げ記録を追加', new_goal_action_record_path(goal),
                                            class: 'card-link mr-3'
                .col-md-1
    #action_record.tab-pane.fade aria-labelledby="action_record-tab" role="tabpanel"
        br
        .container
        = render partial: 'goal'
        .container
            .row
                .col-md-1
                .col-md-10.col-sm-12
                    - if current_user.present? && current_user.action_records.blank?
                        .card.bg-light.mb-3
                            .card-body 
                                .card-title 
                                    h5 積み上げ記録をつけてみよう!
                                .card-text
                                    = link_to '積み上げる', user_goals_path(id: current_user.id), class:'btn btn-primary mt-3'
                    - @action_records.each do |action_record|
                        .card.bg-light.my-3
                            .card-body
                                .row
                                    .col-4.col-md-2
                                        .card-text
                                            - if action_record.user.icon.url.present?
                                                = image_tag action_record.user.icon.url, class:'image', width: '60px'
                                            - else 
                                                = image_tag 'azarasi.svg', class:'image', width: '60px'
                                            br
                                            p = link_to "#{action_record.user.display_name}", user_path(action_record.user.id), class: 'my-1'
                                    .col-8.col-md-8
                                        h5.card-title
                                            br
                                            = action_record.goal_action.action_name
                                .row
                                    .col-12
                                        p.card-text
                                            = simple_format(action_record.action_comment)
                                        p.card-text
                                            = link_to "#{action_record.action_url}","#{action_record.action_url}", target: :_blank
                                        small.card-text
                                            = action_record.updated_at.strftime("%Y年%m月%d日 %H時%M分")
                                p.card-text
                                    i.fa.fa-star
                                    = "目標達成Lv.#{action_record.goal.rank}"
                                    .progress 
                                        .progress-bar.progress-bar-striped aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar" style="width: #{action_record.goal.rank * 10}%"
                                h6.card-text
                                    = link_to "#{action_record.goal.goal_category.name}", goals_path(goal_category_id:action_record.goal.goal_category.id),
                                        class: 'btn btn-outline-primary btn-sm mr-1'
                                    = link_to '目標詳細', goal_path(action_record.goal), class: 'card-link mr-3'
                                p.card-text.text-right
                                    - if action_record.user_id == current_user&.id
                                        = link_to_if action_record.user_id == current_user.id, '編集', edit_action_record_path(action_record), class: 'btn btn-primary mr-3 text-right'
                                        = link_to_if action_record.user_id == current_user.id,'削除', action_record_path(action_record), method: :delete, remote: true,class: 'btn btn-primary mr-3'
                .col-md-1
