.container
    .row
        .col-md-1
        .col-md-10.col-sm-12
            h1 みんなの目標
            ul.navbar-nav
                li.nav-item.dropdown
                    a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                        i.fa.fa-folder-open カテゴリ
                    .dropdown-menu aria-labelledby="navbarDropdown"
                        = link_to "すべて", goals_path, class: 'dropdown-item'
                        - @goal_categories.each do |gc|
                            = link_to "#{gc.name}", goals_path(goal_category_id:gc.id), class: 'dropdown-item'
                = form_tag(goals_path,:method => 'get', class:'form-inline') do 
                    = text_field_tag :search, nil, {class: 'form-control mr-sm-2', placeholder: "目標を入力"}
                    = submit_tag '検索', :name => nil, class: 'btn btn-outline-success my-2 my-sm-0'
                .col-md-1
        .col-md-1
= render partial: 'goal'
.container
    .row
        .col-md-1
        .col-md-10.col-sm-12
            - @goals.each do |goal|
                .card.bg-light.my-3
                    .card-body
                        .row
                            .col-3.col-md-2
                                .card-text
                                    - if goal.user.icon.url.present?
                                        = image_tag goal.user.icon.url, class:'image', width: '60px'
                                    - else 
                                        = image_tag 'azarasi.svg', class:'image', width: '60px'
                                    br
                                    p = link_to "#{goal.user.display_name}", user_path(goal.user.id), class: 'my-1'
                            .col-9.col-md-8
                                h5.card-title
                                    br
                                    = goal.goal_content
                        p.card-text
                            i.fa.fa-star
                            = "達成Lv.#{goal.rank}"
                            .progress 
                                .progress-bar.progress-bar-striped aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar" style="width: #{goal.rank * 10}%"
                        h6.card-text
                            = link_to "#{goal.goal_category.name}", goals_path(goal_category_id:goal.goal_category.id),
                                class: 'btn btn-outline-primary btn-sm mr-1'
                            - if goal.user == current_user && goal.action_records.blank?
                                .balloon1
                                    p 積み上げ記録をつけてみよう
                        hr
                        h6.card-text
                            = link_to '詳細', goal_path(goal), class: 'card-link mr-3'
                            - if goal.user_id == current_user&.id
                                = link_to_if goal.user_id == current_user.id, '積み上げ記録を追加', new_goal_action_record_path(goal),
                                    class: 'card-link mr-3'
        .col-md-1