h1 Goals

table
    thead
        tr
            th 目標
            th 行動
            th 価値観
            th ランク
            th 行動
            th

    tbody
        - @goals.each do |goal|
            tr
                td = goal.goal_content
                td = goal.action_content
                td = goal.identity_content
                td = goal.rank
                - if goal.actions.present?
                    td = goal.actions.first.action_name
                td
                    = link_to '編集', edit_goal_path(goal), class: 'btn btn-primary mr-3'
                td
                    = link_to '削除', goal_path(goal), method: :delete, class: 'btn btn-primary mr-3'
br
= link_to "目標を新規作成", new_goal_path
= button_to "マイページ", user_path(id: current_user.id), { method: :get, class: "btn btn-primary mr-3" }
= button_to "ログアウト", destroy_user_session_path, { method: :delete, class: "btn btn-primary mr-3" }