h1 目標詳細
table
    thead
        tr
            th 目標
            th 行動
            th 価値観
            th カテゴリ
            th
        tbody
            td = @goal.goal_content
            td = @goal.goal_actions.first.action_name
            td = @goal.identity_content
            td = @goal.goal_category.name
            - if @goal.user_id == current_user.id
                td = link_to_if @goal.user_id == current_user.id, '編集', edit_goal_path(@goal), class: 'btn btn-primary mr-3'
                td = link_to_if @goal.user_id == current_user.id,'削除', goal_path(@goal), method: :delete, class: 'btn btn-primary mr-3'
= link_to '行動一覧', goal_goal_actions_path(@goal), class: 'btn btn-light mr-3'
= link_to '行動記録一覧', goal_action_records_path(@goal), class: 'btn btn-light mr-3'