.container
    .row
        .col-md-1
        .col-md-10.col-sm-12
            h4 #{@goal.goal_content}の目標詳細
            p.text-right
                = link_to "by#{@goal.user.display_name}", user_path(@goal.user)
            table.table.table-borderless.table-striped
                thead
                    tr
                        th 
                        th
                    tbody
                            tr
                                th scope="row" 目標
                                td = @goal.goal_content
                            - @goal_actions.each.with_index(1) do |goal_action, index|
                                tr
                                    th scope="row" 行動#{index}
                                    td = goal_action.action_name
                            tr
                                th scope="row" 価値観
                                td = @goal.identity_content
                            tr
                                th scope="row" カテゴリ
                                td = @goal.goal_category.name
            - if @goal.user_id == current_user&.id
                .text-right
                    = link_to_if @goal.user_id == current_user.id, '編集', edit_goal_path(@goal), class: 'btn btn-primary mr-3 text-right'
                    = link_to_if @goal.user_id == current_user.id,'削除', goal_path(@goal), method: :delete, remote: true,class: 'btn btn-primary mr-3'
            br
            = link_to '行動一覧', goal_goal_actions_path(@goal), class: 'btn btn-light mr-3'
            = link_to '積み上げ記録一覧', goal_action_records_path(@goal), class: 'btn btn-light mr-3'
        .col-md-1