.container
    .row
        .col-md-1
        .col-md-10.col-sm-12
            h4 みんなの積み上げ
        .col-md-1
= render partial: 'goal'
.container
    .row
        .col-md-1
        .col-md-10.col-sm-12
            - @action_records.each do |action_record|
                .card.bg-light.my-3
                    .card-body
                        .row
                            .col-4.col-md-2
                                .card-text
                                    - if action_record.user.icon.url.present?
                                        = image_tag action_record.user.icon.url, class:'image', width: '60px'
                                    - else 
                                        = image_tag 'azarasi.svg', class:'image', width: '60px'
                                    br
                                    p = link_to "#{action_record.user.display_name}", user_path(action_record.user.id), class: 'my-1'
                            .col-8.col-md-8
                                h5.card-title
                                    = action_record.goal_action.action_name
                                p.card-text
                                    = action_record.action_comment
                                p.card-text
                                    = action_record.updated_at.strftime("%Y年%m月%d日 %H時%M分")
                        p.card-text
                            i.fa.fa-star
                            = "目標達成Lv.#{action_record.goal.rank}"
                            .progress 
                                .progress-bar.progress-bar-striped aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar" style="width: #{action_record.goal.rank * 10}%"
                        h6.card-text
                            = link_to "#{action_record.goal.goal_category.name}", goals_path(goal_category_id:action_record.goal.goal_category.id),
                                class: 'btn btn-outline-primary btn-sm mr-1'
                            = link_to '目標詳細', goal_path(action_record.goal), class: 'card-link mr-3'
        .col-md-1
