html
  head
    /! Global site tag (gtag.js) - Google Analytics
    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-173362437-1" 
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-173362437-1');
    script async="" custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js" 
    = display_meta_tags(default_meta_tags)
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container
          = link_to user_goals_path, { class: "navbar-brand"} do
            | Tumiki
          end
          = link_to statics_how_path, { class: "navbar-brand mr-auto"} do
              i.fa.fa-question-circle
          end
          button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
              span.navbar-toggler-icon
          #navbarSupportedContent.collapse.navbar-collapse
              ul.navbar-nav.mr-auto
                  li.navi-item
                      - if current_user.present?
                        = link_to user_goals_path(id: current_user.id), { method: :get, class: "nav-link "} do
                            i.fa.fa-plus 積み上げる
                        end
                  li.navi-item
                      = link_to goals_path, { method: :get, class: "nav-link "} do
                          i.fa.fa-flag-checkered タイムライン
                      end
                  li.navi-item
                      - if current_user.present?
                        = link_to user_path(id: current_user.id), { method: :get, class: "nav-link "} do
                            i.fa.fa-user マイページ
                        end
                  li.navi-item
                      - if current_user.blank?
                        = link_to new_user_session_path, { method: :get, class: "nav-link "} do
                            i.fa.fa-user ログイン
                        end
    - if current_page?(root_path) && current_user.blank?
      .jumbotron
        .container
          h3 Tumiki（ツミキ）
          p.font-weight-bold
            | 積み上げ記録をつけるだけ。
            br
            | 最速で目標達成できるサービス
          = link_to '新規登録', new_user_registration_path, class: 'btn btn-primary my-3'
          = link_to 'ログイン', new_user_session_path, class: 'btn btn-light m-3'
      section
          .container
            h3.text-center.m-2 サービスの特徴
            hr.divider.my-2
            .row
              .col-lg-4.col-md-6.text-center
                .mt-5
                  i.fa.fa-3x.fa-graduation-cap.text-primary.mb-4
                  h5.mb-2 目標の達成率が上がる
                  p.text-muted.mb-0 
                    | 海外大学で実証されている
                    br
                    | 目標達成フレームワーク、MACの法則を採用。
              .col-lg-4.col-md-6.text-center
                .mt-5
                  i.fa.fa-3x.fa-arrow-up.text-primary.mb-4
                  h5.mb-2 モチベーションが上がる
                  p.text-muted.mb-0 
                    | 行動するとランクが上がり、
                    br
                    | モチベーションの向上に繋がります。
              .col-lg-4.col-md-6.text-center
                .mt-5
                  i.fa.fa-3x.fa-search.text-primary.mb-4
                  h5.mb-2 みんなの目標が見れる
                  p.text-muted.mb-0
                    | 同じような目標を持っている人を探せます。
                    br
                    | 自分の目標の参考にできます。
      section.m-5
        .container
          h3.text-center.m-2 サービスの使い方
          hr.divider.my-2
          .row
            .col-lg-4.col-md-6.text-center
              .mt-5
                i.fa.fa-3x.fa-edit.text-primary.mb-4
                h5.mb-2 ①叶えたい目標を入力
                p.text-muted.mb-0 
                  | MACの法則のフレームワークで
                  br
                  | 目標、行動、価値観を入力。
            .col-lg-4.col-md-6.text-center
              .mt-5
                i.fa.fa-3x.fa-calendar.text-primary.mb-4
                h5.mb-2 ②行動を記録する
                p.text-muted.mb-0 
                  | 登録した行動をしたら、
                  br
                  | 記録します。
            .col-lg-4.col-md-6.text-center
              .mt-5
                i.fa.fa-3x.fa-check.text-primary.mb-4
                h5.mb-2 ③ランクを上げて目標達成
                p.text-muted.mb-0
                  | 行動記録を積み上げると、ランクが上がります。
                  br
        .container
          .row
            .col-1
            .col-10 
              - if current_user.blank?
                = link_to '新規登録して使ってみる', new_user_registration_path, class: 'btn btn-primary btn-block mt-5'
                = link_to 'ログイン', new_user_session_path, class: 'btn btn-light btn-block'
                br
                amp-ad data-ad-client="ca-pub-9016715250972118" data-ad-slot="1397969627" data-auto-format="rspv" data-full-width="" height="320" type="adsense" width="100vw" 
                div overflow="" 
            .col-1
    .container
      .row
        .col-md-1
        .col-md-10.col-sm-12
          - flash.each do |key, value|
            = content_tag(:div, class: "alert alert-#{key}") do
              = content_tag(:button, '×', class: 'close', data: {dismiss: 'alert'})
              = content_tag(:div, value)
              - if key == "info"
                = link_to "https://twitter.com/share?url=#{ request.url }&text=#{ @goal.goal_content }の達成ランクが#{ @goal.rank }になりました&hashtags=tumiki", target: :_blank, class: 'btn btn-default' do
                  i.fa.fa-twitter style='color: #3399FF;'
                  | Twitterでシェア
                end
              - if key == "success" && request.url.exclude?("goal_actions") && request.url.exclude?("action_records")
                = link_to "https://twitter.com/share?url=#{ request.url }&text=目標を登録しました&hashtags=tumiki", target: :_blank, class: 'btn btn-default' do
                  i.fa.fa-twitter style='color: #3399FF;'
                  | Twitterでシェア
                end
              - if key == "success" && request.url.include?("goal_actions")
                = link_to "https://twitter.com/share?url=#{ request.url }&text=目標名#{ @goal.goal_content }の行動を登録しました&hashtags=tumiki", target: :_blank, class: 'btn btn-default' do
                  i.fa.fa-twitter style='color: #3399FF;'
                  | Twitterでシェア
                end
              - if key == "success" && request.url.include?("action_record")
                = link_to "https://twitter.com/share?url=#{ request.url }&text=#{ @action_records.first.action_comment }&hashtags=tumiki", target: :_blank, class: 'btn btn-default' do
                  i.fa.fa-twitter style='color: #3399FF;'
                  | Twitterでシェア
                end
        .col-md-1
      br
      = yield
    footer.bg-light.py-3.mt-5
      .container
        .row
          .col-1
          .col-10.text-center
            = link_to 'お問い合わせ', statics_help_path, class: 'small text-muted m-2'
            = link_to 'プライバシーポリシー', statics_policy_path, class: 'small text-muted m-2'
          .col-1
        .row
          .col-1
          .col-10
            .small.text-center.text-muted Copyright © 2021 - kayo fuji
          .col-1