html
  head
    title GoalBaddy
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.nav.navbar.navbar-expand-lg.navbar-light.bg-light.mb-4
      .container
          = link_to "GoalBuddy", goals_path, { class: "navbar-brand"}
          button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
              span.navbar-toggler-icon
          #navbarSupportedContent.collapse.navbar-collapse
              ul.navbar-nav.mr-auto
                  li.navi-item
                      - if current_user.present?
                        = link_to root_path(id: current_user.id), { method: :get, class: "nav-link "} do
                            i.fa.fa-plus 行動を追加
                        end
                  li.navi-item
                      = link_to goals_path, { method: :get, class: "nav-link "} do
                          i.fa.fa-flag-checkered みんなの目標
                      end
                  li.navi-item
                      - if current_user.present?
                        = link_to user_path(id: current_user.id), { method: :get, class: "nav-link "} do
                            i.fa.fa-user マイページ
                        end
    .container
      .row
        .col-md-1
        .col-md-10.col-sm-12
          - flash.each do |key, value|
            = content_tag(:div, class: "alert alert-#{key}") do
              = content_tag(:button, '×', class: 'close', data: {dismiss: 'alert'})
              = content_tag(:div, value)
              - if key == "info"
                = link_to "https://twitter.com/share?url=#{ request.url }&text=#{ @goal.goal_content }の達成ランクが#{ @goal.rank }になりました&hashtags=今日の積み上げ", class: 'btn btn-default' do
                  i.fa.fa-twitter style='color: #3399FF;'
                  | Twitterでシェア
                end
              - if key == "success" && request.url.exclude?("goal_actions") && request.url.exclude?("action_records")
                = link_to "https://twitter.com/share?url=#{ request.url }&text=目標を登録しました&hashtags=今日の積み上げ", class: 'btn btn-default' do
                  i.fa.fa-twitter style='color: #3399FF;'
                  | Twitterでシェア
                end
              - if key == "success" && request.url.include?("goal_actions")
                = link_to "https://twitter.com/share?url=#{ request.url }&text=目標名#{ @goal.goal_content }の行動を登録しました&hashtags=今日の積み上げ", class: 'btn btn-default' do
                  i.fa.fa-twitter style='color: #3399FF;'
                  | Twitterでシェア
                end
              - if key == "success" && request.url.include?("action_record")
                = link_to "https://twitter.com/share?url=#{ request.url }&text=目標名#{ @goal.goal_content }の行動を記録しました&hashtags=今日の積み上げ", class: 'btn btn-default' do
                  i.fa.fa-twitter style='color: #3399FF;'
                  | Twitterでシェア
                end
        .col-md-1
      = yield
