.container
    .row
        .col-md-1
        .col-md-10.col-sm-12
            h4 プロフィール編集
            = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
                = render "users/shared/error_messages", resource: resource
                .form-group
                    = f.label :画像
                    = f.file_field :icon, class: 'form-control-file'
                .form-group
                    = f.label :email
                    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
                .form-group
                    = f.label :name
                    = f.text_field :name, class: 'form-control'
                .form-group
                    = f.label :display_name
                    = f.text_field :display_name, class: 'form-control'
                .form-group
                    = f.label :description
                    = f.text_field :description, class: 'form-control'
                .form-group
                    = f.label :url
                    = f.text_field :url, class: 'form-control'
                .form-group
                    = f.label :password
                    small.form-text.text-muted
                        | (パスワード変更しない場合は入力しないで大丈夫です) 6文字以上
                    = f.password_field :password, autocomplete: "new-password", class: 'form-control'
                .form-group
                    = f.label :password_confirmation
                    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
                .form-group
                    = f.label :current_password
                    small.form-text.text-muted
                        | (パスワードを変更する場合は現在のパスワードを入力する必要があります)
                    = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'
                .actions
                    = f.submit "プロフィールを変更", class:"btn btn-primary btn-block my-3"
            h3 退会する
            = button_to "退会する", registration_path(resource_name), data: { confirm: "本当にいいですか?" }, method: :delete, class: 'btn btn-danger btn-block my-3'
            = link_to "戻る", :back,class: 'btn btn-light btn-block my-3'
        .col-md-1