h2
  | Edit 
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "users/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true, autocomplete: "name"
  .field
    = f.label :description
    br
    = f.text_field :description, autofocus: true, autocomplete: "description"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  .field
    = f.label :password
    i
      | (パスワード変更しない場合は入力しないで大丈夫です)
    br
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        |  文字以上
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password
    i
      | (パスワードを変更する場合は現在のパスワードを入力する必要があります)
    br
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit "変更"
h3
  | 退会する
= button_to "退会する", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to "戻る", :back
