h2
    = t('devise.registrations.new.sign_up')
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "users/shared/error_messages", resource: resource
  .field
    = f.label :icon
    br
    = f.file_field :icon
    = f.hidden_field :icon_cache
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true, autocomplete: "name"
  .field
    = f.label :description
    br
    = f.text_field :description, autofocus: true, autocomplete: "description"
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  文字以上)
    br
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit t('devise.registrations.new.sign_up'), class: 'btn btn-primary mr-3'
= render "users/shared/links"
