.container
    .row
        .col-md-1
        .col-md-10.col-sm-12
            h1 = t('devise.registrations.new.sign_up')
            = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                = render "users/shared/error_messages", resource: resource
                .form-group
                    = f.label :画像
                    = f.file_field :icon, class: 'form-control-file'
                .form-group
                    = f.label :email
                    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: "a@a.com"
                .form-group
                    = f.label :name
                    = f.text_field :name, class: 'form-control', placeholder: "kayo1025"
                    .small.form-text.text-muted 5文字以上50文字以内oko(英数字アンダースコアを使用できます。)
                .form-group
                    = f.label :display_name
                    = f.text_field :display_name, class: 'form-control', placeholder: "かよちん"
                .form-group
                    = f.label :description
                    = f.text_field :description, class: 'form-control', placeholder: "東京でエンジニアやっています。技術力を高めたいです。"
                .form-group
                    = f.label :url
                    = f.text_field :url, class: 'form-control', placeholder: "http://example.com"
                .form-group
                    = f.label :password
                    = f.password_field :password, autocomplete: "new-password", class: 'form-control'
                    .small.form-text.text-muted
                        - if @minimum_password_length
                            = @minimum_password_length
                            |  文字以上
                .form-group
                    = f.label :password_confirmation
                    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
                .actions
                    = f.submit t('devise.registrations.new.sign_up'), class:"btn btn-primary btn-block my-3"
            = render "users/shared/links"
        .col-md-1